<html>
  <head>
    <title>React Parcel Nano App</title>
              <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
   
<meta name="viewport" content="width=device-width, initial-scale=1">   
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">   
	  
	  <style>*{
			  margin: 0;
			  box-sizing: border-box;
		  
		  }
		  
		  .super-container{
  background: linear-gradient(to right, #00b4db, #0083b0);
			  padding: 5%;
			  min-height:  100vh;
			  
		  }
			  
		  #root{
			  
		  }
		  
		  .title{
			  text-decoration-color: aliceblue;
			  text-align: center;
			  
		  }
		  
		  
		  .blockquote{
			  		 width: 100%;
		font-size: 4em;
			  
		  }
		  
		  .main-item{
			  background: #0083b0;
		
color:
white;
box-shadow: 3px 2px 6px #535353ba;
			  padding: 3%;
			  display: flex;
flex-direction: column;
		  }
		  
		  .quote{
			  font-size: 3.5em;
			  padding: 2%;
			  
			  
		  }
		  .author{
			  text-align: right;
		  }
		  .author::before{
			  content: "-";
			  
		  }
		
		  .button-container{
			  display: flex;
		  }
		  button{
			  text-align: center;
			  background: none;
			  text-transform: uppercase;
			  font-weight: 600;
			  border: 0;
background:
#dd7607;
color:
white;
font-size: 1em;
padding: 1%;
margin-left: auto;
margin-right: auto;
		  }</style>
  </head>
  <body>
   <div class="super-container"> 
   
   
       <div id="root"></div>

   </div>
    
    
    
    
    
    <script src="/src.a2b27638.js"></script>
  </body>
</html>
